<!DOCTYPE html>
<html> 
    <link rel="stylesheet" href="styles.css">
    <head>
        <title>First Assignment</title>
    </head>
    <body>
        <div id="first">
            <h3>-Hello Udevs-</h3>
        </div>
        <p id="text">
          <span class="live">IT Консалтинг </span><br> Мы можем повысить квалификацию ваших сотрудников тем самым увеличить эффективность вашей компании.
          <br> <span class="live">IT Consulting</span>
          <br> We are able to intensify the qualification of your employees along with bumping the company perfomance up. 
        </p>
        <div id="r"></div>
    </body>
</html>